# picnic-service

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/picnic/picnicservice/: WishesChecklistApplication.java
src/main/java/ru/picnic/picnicservice/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/picnic/picnicservice/controller/: HomeController.java  ItemViewController.java  UserRegistrationController.java  UserRestController.java
src/main/java/ru/picnic/picnicservice/controller/api/: ItemRestController.java  UserRestController.java
src/main/java/ru/picnic/picnicservice/controller/api/impl/: ItemRestControllerImpl.java  UserRestControllerImpl.java
src/main/java/ru/picnic/picnicservice/domain/dto/: ItemDTO.java  UserDTO.java
src/main/java/ru/picnic/picnicservice/domain/model/: Item.java  ItemCategory.java  Role.java  RoleName.java  User.java
src/main/java/ru/picnic/picnicservice/dto/: ItemDTO.java  UserDTO.java
src/main/java/ru/picnic/picnicservice/mapper/: ItemMapper.java  UserMapper.java
src/main/java/ru/picnic/picnicservice/model/: Item.java  ItemCategory.java  Role.java  RoleName.java  User.java
src/main/java/ru/picnic/picnicservice/repositories/: ItemRepository.java  UserRepository.java
src/main/java/ru/picnic/picnicservice/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/picnic/picnicservice/service/: IItemService.java  IUserService.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/ru/picnic/picnicservice/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/java/ru/picnic/picnicservice/util/constants/: UrlConstant.java
src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql
src/main/resources/templates/: admin.html  hello.html  home.html  item.html  items.html  login.html
src/main/resources/templates/edit/: item.html
src/test/java/ru/picnic/picnicservice/: WishesChecklistApplicationTests.java
src/test/java/ru/picnic/picnicservice/mapper/: ItemMapperTest.java  UserMapStructUnitTest.java  UserMapperTest.java
